MainPage.xaml

<Page
    x:Class="FirstAppUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <SplitView x:Name="SvSample" IsPaneOpen="True" Grid.Row="1" DisplayMode="Inline">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="TbSampleTitle"
                               Text="Sample title text"
                               Style="{StaticResource SampleHeaderTextStyle}" 
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"></TextBlock>

                    <!-- Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this. -->
                    <ListBox x:Name="LbScenarioControl" 
                             SelectionChanged="LbScenarioControl_SelectionChanged"
                             AutomationProperties.Name="Scenarios"
                             SelectionMode="Single"
                             HorizontalAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalAlignment="Top"
                             RelativePanel.Below="TbSampleTitle"
                             Margin="0,10,0,0"
                             RelativePanel.Above="SpFooterPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Scenario">
                                <TextBlock Text="{x:Bind Title}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel x:Name="SpFooterPanel"
                                Orientation="Vertical"
                                RelativePanel.AlignBottomWithPanel="true">
                        <Image Source="Assets/microsoft-sdk.png"
                               AutomationProperties.Name="Microsoft Logo"
                               Stretch="None"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"></Image>
                        <TextBlock x:Name="Copyright" 
                                   Text="&#xA9; Microsoft Corporation. All rights reserved." 
                                   Style="{StaticResource CopyrightTextStyle}"
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                        <StackPanel x:Name="SpLinksPanel"
                                    Orientation="Horizontal"
                                    Margin="10,10,0,10">
                            <HyperlinkButton x:Name="HlbFooter" Content="Trademarks"
                                             Tag="http://go.microsoft.com/fwlink/?LinkID=623755"
                                             Click="HlbFooter_Click"
                                             FontSize="12"
                                             Style="{StaticResource HyperlinkStyle}">
                            </HyperlinkButton>
                            <TextBlock Text="|"
                                       Style="{StaticResource SeparatorStyle}"
                                       VerticalAlignment="Center"></TextBlock>
                            <HyperlinkButton x:Name="HlbPrivacryLink"
                                             Content="Privacy"
                                             Tag="http://privacy.microsoft.com"
                                             Click="HlbPrivacryLink_Click"
                                             FontSize="12"
                                             Style="{StaticResource HyperlinkStyle}"></HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>

            <RelativePanel>
                <Frame x:Name="FrScenarioFrame"
                       Margin="5"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.Above="SpStatusPanel"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"></Frame>
                <StackPanel x:Name="SpStatusPanel"
                            Orientation="Vertical"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="TbStatusLabel"
                               Margin="10,0,0,10"
                               TextWrapping="Wrap"
                               Text="Status:"></TextBlock>
                    <Border x:Name="BdStatusBorder"
                            Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      MaxHeight="200">
                            <TextBlock x:Name="TbStatusBlock"
                                       FontWeight="Bold"
                                       AutomationProperties.LiveSetting="Assertive"
                                       MaxWidth="{Binding ElementName=SvSample, Path=ActualWidth}"
                                       Margin="10,10,10,20"
                                       TextWrapping="Wrap"></TextBlock>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

        <StackPanel x:Name="SpHeaderPanel"
                    Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                     Grid.Row="0">
                <ToggleButton x:Name="TgbHeaderPanelButton"
                              Style="{StaticResource SymbolButton}"
                              Click="TgbHeaderPanelButton_Click"
                              VerticalAlignment="Top"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="FiHamburgerFont"
                                  FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE700;"
                                  Margin="0,10,0,0"></FontIcon>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>

            <!-- Use AutomationProperties.AccessibilityView to let a screen reader know that the image is purely decorative.
            (If the Image conveyed useful information we'd not use AccessibilityView, but instead provide a localized 
            name for the Image to convey its purpose.) -->
            <Image x:Name="WindowsLogo" 
                   Stretch="None" 
                   Source="Assets/windows-sdk.png"
                   Margin="0,15,0,0"
                   AutomationProperties.AccessibilityView="Raw"></Image>

            <TextBlock x:Name="TbHeader"
                       Text="Universal Windows Platform sample"
                       Style="{StaticResource TagLineTextStyle}"
                       Margin="0,25,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
